[gcode_macro M401]
 gcode:
     #G90
     {action_respond_info("Entering M401")}
     error_if_probe_deployed    ; check to make sure that the probe is not already attached
     _M401

[gcode_macro error_if_probe_deployed]
 gcode:
     QUERY_PROBE                 ; check probe status
     do_error_if_probe_deployed  ; logic check to verify probe is not already deployed

[gcode_macro do_error_if_probe_deployed]
 gcode:
     {% if not printer.probe.last_query %}
       {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
     {% endif %}

 # Macro to Deploy Bed Probe
[gcode_macro _M401]
 gcode:
     #G90
     {% if printer.probe.last_query %} 
       G0 Z25 F6000         ;  set approach elevation of Z15 to clear probe over bed on fixed gantry machine
       #                       for moving gantry machine this may need to be adjusted
       G0 X150 Y150 F20000  ;  move the carraige to safe position to move from. this is the pre-flight position
       G0 X45 Y305          ;  move to the side of the dock. this is the dock side position
       G0 Z3.0
       G4 P250              ;  wait 1/4 second 
       G0 X14.5 Y305 F1000  ;  move sideways over the dock to pick up probe. this is the dock positionG
       M400                 ;  wait for moves to finish
       G4 P250              ;  pause 1/4 sec for detection
       G0 X14.5 Y270 F6000  ;  move out of the dock in a straight line to the dock exit poistion
       G0 Z25              ;  move up to clear the probe over the bed of moving gantry or provide clearance for fixed gantry
       G0 X150 Y150 F20000  ;  move probe to center of bed in ready position 
     {% endif %}
     error_if_probe_not_deployed
     {action_respond_info("Exiting M401")}

[gcode_macro error_if_probe_not_deployed]
 gcode:
     QUERY_PROBE
     do_error_if_probe_not_deployed

[gcode_macro do_error_if_probe_not_deployed]
 gcode:
     {% if printer.probe.last_query %}
       {action_raise_error("Euclid Probe failed to deploy!")}
     {% endif %}

 # Macro to retract Bed Probe
[gcode_macro M402]
 gcode:
     #G90
     {action_respond_info("Entering M402")}
     error_if_probe_not_deployed
     _M402
 # Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
 gcode:
     #G90
     {% if not printer.probe.last_query %} ; the logic on this needs function check
       G0 Z25 F6000                  ;  set approach elevation of Z15 for fixed gantry system to clear probe over bed
       #                             ;  for moving gantry system this may have to be altered to match your dock elevation
       G0 X150 Y150 F20000           ;  start movements at center of the bed 
       G0 X14.5 Y150                 ;  move to the re-entry staging position
       G0 X14.5 Y275                 ;  move to a position in front of the dock so a simple linear movement into dock 
       G0 Z3.0
       G0 X14.5 Y305 F500            ;  slowly move into dock 
       M400                          ;  wait for moves to finish
       G4 P250                       ;  forced pause here so motion is definite 90 tavel to swipe
       G0 X45 Y305 F6000             ;  quick swipe off 
       G0 Z25
       G0 X150 Y150 F20000           ;  move to front center of bed 
       G0 Z25 F500                   ;  move up to elevation of Z20
     {% endif %}                     ;  exit the if-then loop. was missing in previous versions
     error_if_probe_deployed         ;  verify that the probe is detached. is corrected error  
     {action_respond_info("Exiting M402")}
     